# Copy this file to .env to use custom environment

# Uncomment the following to enable xdebug
#XDEBUG_ENABLE=1

# Uncomment one of the following to tell xdebug where to connect to IDE
# For Windows and Mac OS X hosts:
#XDEBUG_REMOTE_HOST=host.docker.internal
# For Linux hosts:
#XDEBUG_REMOTE_HOST=172.17.0.1

# Uncomment to setup XDebug for CLI calls
#XDEBUG_CONFIG=idekey=PHPSTORM

# For using XDebug in PhpStorm or Intellij, set the following to the name set
# for the docker server.
#PHP_IDE_CONFIG=serverName=localhost